plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

ext {
    javaVersion = 15
}

sourceCompatibility = targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

sourceSets {
    main {
        
        java {
            srcDir 'src/main/java'
        }
        
        
        resources {
            srcDir 'src/main/resources'
        }
    }

}
    
javafx {
    version = javaVersion
    modules = [ 'javafx.controls','javafx.fxml' ]
}

mainClassName = 'hellofx.Launcher'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}